{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["es2017", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "pretty": true,
    "module": "CommonJS",
    "sourceMap": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": false,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "importHelpers": true,
    "baseUrl": "src",
    "paths": {
      "web2share/*": ["../../web2/app/__CORE__/share/*"],
      "@/*": ["*"],
      "@config": ["config"],
      "@controllers/*": ["controllers/*"],
      "@database": ["database"],
      "@dtos/*": ["dtos/*"],
      "@exceptions/*": ["exceptions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    ".env",
    "../web2/app/__CORE__/share/*.tsx"
  ],
  "exclude": ["node_modules", "src/http", "src/logs"]
}
